* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: cursive;
}

.grid-container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header header header header header header" "menu menu main main right-menu right-menu" "footer footer footer footer footer footer";
  row-gap: 5px;
  -webkit-column-gap: 5px;
          column-gap: 5px;
}

.grid-container .header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: header;
  text-align: center;
  font-size: 25px;
  padding: 10px;
  background-color: #eee;
}

.grid-container .menu, .grid-container .main, .grid-container .right-menu {
  text-align: center;
  font-size: 25px;
  height: 300px;
}

.grid-container .menu {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: menu;
  background-color: #bbb;
}

.grid-container .main {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: main;
  background-color: #ccc;
}

.grid-container .right-menu {
  -ms-grid-row: 2;
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-area: right-menu;
  background-color: #aaa;
}

.grid-container .footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: footer;
  text-align: center;
  font-size: 25px;
  padding: 10px;
  background-color: #eee;
}

@media (max-width: 600px) {
  .grid-container {
        grid-template-areas: "header header header header header header" "menu menu menu menu menu menu" "main main main main main main" "right-menu right-menu right-menu right-menu right-menu right-menu" "footer footer footer footer footer footer";
    row-gap: 5px;
  }
  .grid-container .menu, .grid-container .main, .grid-container .right-menu {
    text-align: center;
    font-size: 25px;
    height: 150px;
  }
}
/*# sourceMappingURL=style.css.map */