* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; 

}

body {
  font-family: cursive;
}

//using Grid layout start

.grid-container {
  display: grid;
  grid-template-areas: 
  "header header header header header header"
  "menu menu main main right-menu right-menu"
  "footer footer footer footer footer footer";
  row-gap: 5px;
  column-gap: 5px;

  .header {
    grid-area: header;
    text-align: center;
    font-size: 25px;
    padding: 10px;
    background-color: #eee;
  }

  .menu, .main, .right-menu {
    text-align: center;
    font-size: 25px;
    height: 300px;
  }

  .menu {
    grid-area: menu;
    background-color: #bbb;
  }

  .main {
    grid-area: main;
    background-color: #ccc;
  }

  .right-menu {
    grid-area: right-menu;
    background-color: #aaa;
  }

  .footer {
    grid-area: footer;
    text-align: center;
    font-size: 25px;
    padding: 10px;
    background-color: #eee;
  }
}

  @media (max-width: 600px) {
    .grid-container{
      grid-template-areas: "header header header header header header"
      "menu menu menu menu menu menu"
      "main main main main main main"
      "right-menu right-menu right-menu right-menu right-menu right-menu"
      "footer footer footer footer footer footer";
      row-gap: 5px;

      .menu, .main, .right-menu {
        text-align: center;
        font-size: 25px;
        height: 150px;
      }
    }
  }